; NB: this configuration file does not require any quotation marks for the values
; provide values for the keys shown without quotes.
; ensure all values are provided
[base]
Z_ALPHA = <IP_FOR_CALLING_ZEDBOARD> 
Z_OMEGA = <IP_FOR_RECIEVING_ZEDBOARD>
SIP_ID = <SIP_ID_FOR_RECIEVING>
R_ALPHA = <IP_FOR_CALLING_PI>
R_OMEGA = <IP_FOR_RECIEVING_PI>
SSH_KEY = <YOUR_SSH_KEY_LOCATION>
PASSPHRASE = <YOUR_SSH_KEY_PASSPHRASE>
STORAGE_HOST = <HOST_FOR_STORAGE_SERVER>
STORAGE_KEY = <STORAGE_HOST_PEM_FILE> ;Available on the awsec 
SG_HOST_USER = ubuntu
PLAYBACK_DELAY =<PLAYBACK_DELAY>

[test1]
TEST_SCRIPTS = <SCRIPTS>
TEST_RUNTIME = <DURATION_OF_TEST_IN_SECONDS>
SCRIPT_GENERATE_AUDIO_INCREMENT = 500
SCRIPT_GENERATE_AUDIO_RANGE_START = 500
SCRIPT_GENERATE_AUDIO_RANGE_END = 20000

[test_2]
your params here

[lab]
BEATLES_HOST = <IP_FOR_BEATLES>
ELVIS_HOST = <IP_FOR_ELVIS>
ELVIS_PI_HOST = <IP_FOR_ELVIS_PI>
PI_BRIDGE = <IP_FOR_ELVIS_PI>
TEST_RUNTIME = <DURATION_OF_TEST_IN_SECONDS>