; NB: this configuration file does not require any quotation marks for the values
; provide values for the keys shown without quotes.
; ensure all values are provided
[test]
Z_ALPHA = <IP_FOR_CALLING_ZEDBOARD>
Z_OMEGA = <IP_FOR_RECIEVING_ZEDBOARD>
SIP_ID = <SIP_ID_FOR_RECIEVING>
R_ALPHA = <IP_FOR_CALLING_PI>
R_OMEGA = <IP_FOR_RECIEVING_PI>
SSH_KEY = <YOUR_SSH_KEY_LOCATION>
PASSWORD = <YOUR_SSH_KEY_PASSWORD>
STORAGE_HOST = <HOST_FOR_STORAGE_SERVER>
TEST_RUNTIME = <DURATION_OF_TEST_IN_SECONDS>